\documentclass[a4paper]{article}

%----------------------------------------------------------------------------------------------
% PACKAGES
%----------------------------------------------------------------------------------------------

%\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage[british]{babel}
\usepackage[hidelinks]{hyperref}
\usepackage[usenames, dvipsnames]{color}
\usepackage[document]{ragged2e}

%----------------------------------------------------------------------------------------------
% HYPHENATION RULES
%----------------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------------
% DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------------

\title{ %
	Artificial Intelligence \\
	\large Assignment 4: Pacman Adversarial Search
	}
\author{ %
	Lisette van Leeuwen \\
	20141290
	}

%----------------------------------------------------------------------------------------------

\begin{document}
	\maketitle
	
	\section*{Question 1}
		While finding my solution for the evaluation function I first considered the best and worst cases for a move. Very good moves are awarded with $\infty$ and very bad moves with $-\infty$. A move is very bad when:
		\begin{itemize}
			\item the successor gamestate would lead to losing the game,
			\item the action is equal to Directions.STOP,
			\item the Manhattan distance to the closest ghost is less then or equal to 1.
		\end{itemize}
		A move is very good when the successor gamestate would lead to winning the game. In all other cases I returned the score of the successor game state. With this evaluation function Pacman wins every game but with an overall average score of 695,3. \\
		In order to increase the score I tried to add another case of a very good move. If the closest piece of food was less then or equal to one step away it would be a good move. However, this decreased the score to 577,7.  \\
		If a move is neither very bad nor very good how can we score the move to increase the overall average score? I decided to start from an initial score being the score of the successor gamestate plus the sum of the times the ghosts will be scared after taking the move. A move is good when there is either a piece of food or a power pellet on the next position. I added both these conditions and awarded them with 100 points. This decreased the overall average score slightly to 687,3 but I decided to keep them. \\
		Some interesting distances are the Manhattan distances between Pacman and the pieces of fruit or the ghosts. First I added the maximum of three and the distance between Pacman and the closest ghost. Pacman would still win the game but at a terrible cost. The score was often less then -1000 so I removed this feature. \\
		We want to maximize the score so Pacman needs to finish the game in a minimum amount of moves. To reach this goal Pacman needs to eat all the food as fast as possible. It is not good when the closest piece of food is very far away so I decreased the result of the evaluation function with the Manhattan distance between Pacman and the closest piece of food. This resulted in Pacman winning all the games with an overall average score of 1238,9. 
		
	\section*{Question 5}
		The evaluation function in question 1 evaluated the action Pacman was about to make. Now we want to evaluate the state Pacman is in. \\
		The idea behind my evaluation function is that we want Pacman to eat the power pellets. Eating a power pellet scares the ghosts. When the ghosts are scared we want Pacman to eat them to gain more points. To reach this goal I used different features. \\
		The initial result of the evaluation function is the score of the current gamestate. Then the number of power pellets and pieces of food is added to the result, where the number of pellets is multiplied by 100 because it is very good if we have many power pellets left. However, it is not good if the closest piece of food, the closest power pellet or the closest scared ghost is very far away. These distances are therefore subtracted from the result. \\
		When the ghosts are scared we want Pacman to eat them but we also want them to still be scared when Pacman reaches them so Pacman won't die. I therefore loop over the ghosts and calculate the Manhattan distance between Pacman and the ghost if the ghost is scared. If this distance is less then or equal to the time the ghost is still scared, a thousand points are added to the result. \\
		With these features Pacman wins all games with an overall average score of 1101,0.
		
		

\end{document}