\documentclass[a4paper]{article}

%----------------------------------------------------------------------------------------------
% PACKAGES
%----------------------------------------------------------------------------------------------

\usepackage[a4paper, left=3cm, right=3cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[british]{babel}
\usepackage[hidelinks]{hyperref}
\usepackage[usenames, dvipsnames]{color}
\usepackage[document]{ragged2e}
\usepackage{amsmath}
\usepackage{enumitem}

%----------------------------------------------------------------------------------------------
% HYPHENATION RULES
%----------------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------------
% DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------------

\title{
	Artificial Intelligence\\
	\large Assignment 2: Pacman Heuristic Search}
\author{
	Lisette van Leeuwen \\
	20141290}

%----------------------------------------------------------------------------------------------

\begin{document}
	\maketitle
	\section*{Question 6: Corners Problem: Heuristic}
		In the corners problem Pacman needs to visit all the corners of the field in order to reach its goal. The heuristic used to solve this problem uses the current state Pacman is in. This state consists of Pacman's position and a list of visited corners. Based on this list a list of unvisited corners is created. \\
		The heuristic starts at Pacman's current position and determines the closest unvisited corner using the Manhattan distance. The distance between Pacman's current position and this corner is added to the result. The current position is updated to the closest corner and this corner is removed from the list of unvisited corners. The heuristic then calculates the next closest unvisited corner and so on until there are no unvisited corners left. The total distance is returned. \\
		Because the Manhattan distance is used, this heuristic doesn't take any walls in account. It is, however, very likely there are walls between Pacman and the goal. The result of the heuristic will therefore always be less then or equal to the real distance Pacman travels. The result will also be non-negative. This makes the heuristic admissible. \\
		For a heuristic to be consistent it needs to satisfy the following:\\
		\begin{equation*}
			h(n) \leq c(n, a, n') + h(n')
		\end{equation*}
		Since the heuristic doesn't consider walls, taking one step in any direction will increase or decrease the value of the heuristic by one. The cost of moving from the current position to a neighboring position is always one. 
		This gives us two situations:
		\begin{itemize}
			\item $c(n, a, n') = 1$ and $h(n') = h(n) - 1$. This gives:	$h(n) \leq 1 + h(n) - 1 = h(n)$
			\item $c(n, a, n') = 1$ and $h(n') = h(n) + 1$. This gives:	$h(n) \leq 1 + h(n) + 1 = h(n) + 2$
		\end{itemize}
		This concludes that the heuristic is also consistent. 
		
	\section*{Question 7: Eating All The Dots}
		 The heuristic I used to solve the food problem returns the distance between Pacman and the piece of food located farthest away from Pacman. To calculate this distance I used the method mazeDistance. This method  takes two positions in the maze and the game state. It than calculates the real distance between the two positions using breadth first search. For every piece of food the real distance between Pacman's current position and the position of that piece of food is calculated. The heuristic than returns the largest distance. This is equal to the real distance between Pacman and the piece of food located farthest away. \\
		 The use of mazeDistance is very time consuming when often performed. To reduce time, Pacman's position, the position of the farthest away located piece of food and the calculated distance between this piece of food and Pacman are saved in a list. Each time the heuristic is called we check if Pacman's location is already stored. If so, we check if the corresponding stored piece of food has not been eaten yet. If this is the case we simply return the stored distance instead of calculating this distance again. \\
		 The heuristic is admissible because it returns the shortest distance between Pacman and the piece of food located farthest away. Most likely there are more pieces of food Pacman needs to find, so the result of the heuristic will always be less then or equal to the real distance Pacman travels. \\
		 For the heuristic to be consistent it needs to be no greater then the step cost of getting to a successor plus the estimated cost of reaching the goal from this successor. If only one piece of food is left, Pacman will travel the same length as calculated by mazeDistance. Taking one step on that route will decrease the value of the heuristic by one. The cost of taking that step is one so the heuristic satisfies the rule $h(n) \leq c(n, a, n') + h(n')$. \\
		 If there are more pieces of food left, Pacman may take a step in the direction of the piece of food located farthest away or it takes a different step making the piece of food located farthest away even further away. The first case is similar to the one with only one piece of food. In the latter, the new value $h(n')$ will increase, so the heuristic is consistent. \\
		 Lets say there are two pieces of food located exactly the same distance away from Pacman. The heuristic takes one of those and returns the maze distance to that piece of food. If Pacman takes a step closer to that piece of food the heuristic will then take the other piece of food as the one located farthest away. The new value of the heuristic will thus be larger than the previous one. \\
		 We conclude that the heuristic is admissible and consistent. 
		 
	\section*{Question 8: Suboptimal Search}
		With suboptimal search the problem is divided into smaller sub-problems. In each sub-problem the goal is to find the closest dot. We use AnyFoodSearchProblem to solve the sub-problems. The goal of such a problem is reached when the current position contains food. A good search algorithm is needed to solve the sub-problems. \\
		The time complexity of depth-first search is $\mathcal{O}(b^m)$ with \textit{b} the branching factor and \textit{m} the maximum length of any path in the state space. Breadth-first search has a time complexity of $\mathcal{O}(b^d)$ with \textit{d} the depth of the shallowest node. It is clear that \textit{m} may be larger than \textit{d}. This made me decide to choose for breadth-first search to solve the sub-problems. Since each sub-problem is quickly solved, suboptimal search is very efficient. \\
		Even though breadth-first search often finds the path with minimal cost, suboptimal search does not. Consider the following example: \qquad .oooP.oooooooo. \\
		Where P is the position of Pacman, o is empty space and . represents food. Using suboptimal search, Pacman will first eat the piece of food next to him, then the food on the left and then the food on the right. If the cost of one step is 1, then the cost to find all three pieces of food is 20. However, the minimal cost is 18 when Pacman will first eat the piece of food on the left and then walk to the right to eat the middle piece of food and the most right piece of food. 
\end{document}